/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    int cntnodes(TreeNode* root) {
        if (root == nullptr)
            return 0;
        return 1 + cntnodes(root->left) + cntnodes(root->right);
    }
    bool check(TreeNode* root, int i, int n) {
        if (root == nullptr)
            return true;
        if (n <= i)
            return false;
        return check(root->left, 2 * i + 1, n) &&
               check(root->right, 2 * i + 2, n);
    }
    bool isCompleteTree(TreeNode* root) {
        if (root == nullptr)
            return true;
        int n = cntnodes(root);
        return check(root, 0, n);
        // queue<TreeNode*> qu;
        // qu.push(root);
        // bool ans = false;
        // while (!qu.empty()) {
        //     TreeNode* curr = qu.front();
        //     qu.pop();
        //     if (curr == nullptr) {
        //         ans = true;
        //     } else {
        //         if (ans)
        //             return false;
        //         qu.push(curr->left);
        //         qu.push(curr->right);
        //     }
        // }
        //     return true;
    }
};
