class Solution {
public:
    bool canFinish(int n, vector<vector<int>>& task) {
        vector<vector<int>> adj(n);
        // kahn algo using bfs
        vector<int> indegree(n, 0);
        vector<int> temp;

        for (auto it : task) {
            adj[it[1]].push_back(it[0]);
        }
        for (int i = 0; n > i; i++) {
            for (auto x : adj[i])
                indegree[x]++;
        }

        queue<int> qu;
        for (int i = 0; n > i; i++) {
            if (indegree[i] == 0)
                qu.push(i);
        }
        while (!qu.empty()) {
            int x = qu.front();
            qu.pop();
            temp.push_back(x);
            for (auto y : adj[x]) {
                indegree[y]--;
                if (indegree[y] == 0)
                    qu.push(y);
            }
        }
        return temp.size() == n;
    }
};
