class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {

        int n = grid.size();
        int sum = 0, ac = (n * n) * (n * n + 1) / 2;
        int ans = -1;
        vector<int> mp(n * n+1, 0);
        for (int i = 0; n > i; i++) {
            for (int j = 0; n > j; j++) {
                sum += grid[i][j];
                int m = grid[i][j];
                mp[m]++;
            }
        }
        for (int i = 0; n > i; i++) {
            for (int j = 0; n > j; j++) {

                if (mp[grid[i][j]] == 2) {
                    ans = grid[i][j];
                    break;
                }
            }
        }
        return {ans, ac-(sum-ans)};
    }
};
