class Solution {
public:
    vector<int> ans;
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        // rev adj m        // bfs        // vis// ans
        int n = graph.size();
        vector<int> indegree(n, 0);
        vector<vector<int>> adj(n);
        for (int i = 0; n > i; i++) {
            for (auto it : graph[i]) {
                adj[it].push_back(i);
                indegree[i]++;
            }
        }
        queue<int> q;
        for (int i = 0; n > i; i++) {
            if (indegree[i] == 0)
                q.push(i);
        }
        while (!q.empty()) {
            int curr = q.front();
            q.pop();
            ans.push_back(curr);
            for (auto x : adj[curr]) {
                indegree[x]--;
                if (indegree[x] == 0)
                    q.push(x);
            }
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};
