class Solution {
public:
    void dfs(vector<vector<int>>& image, int i, int j, int newcolor, int col) {
        int n = image.size();
        int m = image[0].size();
        if (n <= i or m <= j or i < 0 or j < 0 or image[i][j] != col or
            image[i][j] == newcolor)
            return;
        image[i][j] = newcolor;
        dfs(image, i - 1, j, newcolor, col);
        dfs(image, i, j + 1, newcolor, col);
        dfs(image, i + 1, j, newcolor, col);
        dfs(image, i, j - 1, newcolor, col);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc,
                                  int color) {
        dfs(image, sr, sc, color, image[sr][sc]);
        return image;
    }
};
