class Solution {
public:
    bool isBipartite(vector<vector<int>>& arr) {
        int n=arr.size();
        vector<int>coloring(n,-1);
        vector<vector<int>>adj(n);
        for (auto &e:arr){
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }
        queue<int>qu;
        for (int i=0;n>i;i++){
                if (coloring[i]==-1){
                    coloring[i]=0;
                    qu.push(i);
                    while(!qu.empty()){
                        int u=qu.front();
                        qu.pop();
                        for (auto &v:adj[u]){
                            if (coloring[v]==-1){
                                coloring[v]=1-coloring[u];
                                qu.push(v);
                            }
                            else if (coloring[u]==coloring[v]) return false;
                        }
                    }
                }
        }
return true;
    }
};
