class Solution {
public:
bool check (int a){
    if (2>a) return false;
    for (int i=2;a>i;i++){
        if (a%i==0) return false;
    }
    return true;
}
    int maximumPrimeDifference(vector<int>& nums) {
        int f=-1,l=-1;
        for (int i=0;nums.size()>i;i++){
            if (check(nums[i])){
                f=i;
                break;
            }
        }
        for (int i=nums.size()-1;i>=0;i--){
            if (check(nums[i])){
                l=i;
                break;
            }
        }
        return abs(f-l);
    }
};
