class Solution {
public:
    int dfs(vector<vector<int>>& grid, vector<vector<int>>& vis, int i,
             int j) {
        int m = grid.size();
        int n = grid[0].size();
        int area;
        if (0 > i or 0 > j or i >= m or j >= n or vis[i][j] or grid[i][j] == 0)
            return 0;
            vis[i][j] = 1;
        area = 1;
        area += dfs(grid, vis, i - 1, j);
        area += dfs(grid, vis, i, j - 1);
        area += dfs(grid, vis, i + 1, j);
        area += dfs(grid, vis, i, j + 1);
        return area;}
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int maxArea = 0;
        // vis int
        vector<vector<int>> vis(m, vector<int>(n, 0));
        for (int i = 0; m > i; i++) {
            for (int j = 0; n > j; j++) {
                if (!vis[i][j] and grid[i][j] == 1) {
                    int area = dfs(grid, vis, i, j);
                    maxArea = max(maxArea, area);
                    dfs(grid, vis, i, j);}}}
        return maxArea;
    }
};
