class Solution {
public:
    int soln(vector<vector<int>>& grid, vector<vector<int>>& vis, int i,
             int j) {
        int m = grid.size();
        int n = grid[0].size();
       
        if (0 > i or 0 > j or i >= m or j >= n or vis[i][j] or grid[i][j] == 0)
            return 0;
       int fish = grid[i][j];
        vis[i][j]=1;
        fish += soln(grid, vis, i - 1, j);
        fish += soln(grid, vis, i + 1, j);
        fish += soln(grid, vis, i, j - 1);
        fish += soln(grid, vis, i, j + 1);
        return fish;
    }
    int findMaxFish(vector<vector<int>>& grid) {
        int no = 0;
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> vis(m, vector < int>(n, 0));
        for (int i = 0; m > i; i++) {
            for (int j = 0; n > j; j++) {
                if (!vis[i][j] and grid[i][j] > 0) {
                    int ans = soln(grid, vis, i, j);
                    no = max(ans, no);
                }
            }
        }
        return no;
    }
};
