class Solution {
public:
    int numEnclaves(vector<vector<int>>& grid) {
        int cnt = 0;
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> vis(m, vector<int>(n, 0));
        queue<pair<int, int>> qu;
        int dr[4] = {-1, 0, 1, 0};
        int dc[4] = {0, 1, 0, -1};
        for (int i = 0; m > i; i++) {
            for (int j = 0; n > j; j++) {
                if (i == 0 or j == 0 or j == n - 1 or i == m - 1) {
                    if (grid[i][j] == 1) {
                        qu.push({i, j});
                        vis[i][j] = 1;
                    }
                }
            }

            while (!qu.empty()) {
                int size = qu.size();
                for (int i = 0; size > i; i++) {
                    auto x = qu.front();
                    qu.pop();
                    int r = x.first;
                    int c = x.second;
                    for (int k = 0; 4 > k; k++) {
                        int nrow = r + dr[k];
                        int ncol = c + dc[k];
                        if (nrow >= 0 and ncol >= 0 and m > nrow and
                            n > ncol and grid[nrow][ncol] == 1 and
                            vis[nrow][ncol] == 0) {
                            vis[nrow][ncol] = 1;
                            qu.push({nrow, ncol});
                        }
                    }
                }
            }
        }

        for (int i = 0; m > i; i++) {
            for (int j = 0; n > j; j++) {
                if (grid[i][j]==1 and !vis[i][j])
                    cnt++;
            }
        }
        return cnt;
    }
};
