class Solution {
public:
    void dfs(vector<vector<int>>& adj, vector<int>& visited, int node) {
        visited[node] = 1;
        for (auto x : adj[node]) {
            if (!visited[x]) {
                dfs(adj, visited, x);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& arr) {
        int cnt = 0;
        vector<int> visited(arr.size(), 0);
        vector<vector<int>> adj(arr.size());
        for (int i = 0; arr.size() > i; i++) {
            for (int j = 0; arr.size() > j; j++) {
                if (arr[i][j] == 1 and i != j) {
                    adj[i].push_back(j);
                    adj[j].push_back(i);
                }
            }
        }
        for (int i = 0; arr.size() > i; i++) {
            if (!visited[i]) {
                cnt++;
                dfs(adj, visited, i);
            }
        }
        return cnt;
    }
};
