class Solution {
public:
    int setbit(int a) {
        int x = 0;
        while (a) {
            if (a & 1)
                x++;
            a = a >> 1;
        }

        return x;
    }
    bool check(int a) {
        if (2 > a)
            return false;
        for (int i = 2; a >= i * i; i++) {
            if (a % i == 0)
                return false;
        }
        return true;
    }
    int countPrimeSetBits(int left, int right) {
        int cnt = 0;
        for (int i = left; right >= i; i++) {
            if (check(setbit(i)))
                cnt++;
        }
        return
    }
};
