/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* reverseOddLevels(TreeNode* root) {
        int cnt = 0;
        if (root == nullptr)
            return root;
        queue<TreeNode*> qu;
        qu.push(root);
        while (!qu.empty()) {
            int size = qu.size();
            vector<TreeNode*> level(size);
            for (int i = 0; size > i; i++) {
              TreeNode* curr = qu.front();
                qu.pop();
                if (curr->left)
                    qu.push(curr->left);
                if (curr->right)
                    qu.push(curr->right);

                if (cnt){
                    level[i]=curr;
                    if (level.size()/2<=i){
                        swap(level[level.size()-i-1]->val,level[i]->val);
                    }
                }
            }
            cnt=!cnt;
        }
        return root;
    }
};
