/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> ans;
        if (root == nullptr)
            return ans;
        queue<TreeNode*> qu;
        qu.push(root);
        while (!qu.empty()) {
            int size = qu.size();
            for (int i = 0; size > i; i++) {
                TreeNode* tree = qu.front();
                qu.pop();
                if (i == 0) {
                    ans.push_back(tree->val);
                }
                if (tree->right != nullptr)
                    qu.push(tree->right);
                if (tree->left != nullptr)
                    qu.push(tree->left);
            }
        }
        return ans;
    }
};
