// User function Template for C++
class Solution {
  public:
  void dfs(int node,vector<vector<pair<int,int>>>&adj,stack<int>&st,vector<int>&vis){
     vis[node]=1;
     for (auto it:adj[node]){
         int v=it.first;
         if (!vis[v]) dfs(v,adj,st,vis);
     }
     st.push(node);
  }
    vector<int> shortestPath(int n, int E, vector<vector<int>>& edges) {
        // code here
        vector<vector<pair<int,int>>>adj(n);
        for (int i=0;E>i;i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int w=edges[i][2];
            adj[u].push_back({v,w});
        }
        
        vector<int>vis(n,0);
        vector<int>dist(n,INT_MAX);
dist[0]=0;
stack<int>st;
        
         for(int i=0;i<n;i++){
            if(!vis[i]){
                dfs(i,adj,st,vis);
            }
        }

 while(!st.empty()){
            int curr=st.top();
            st.pop();
            if (dist[curr]!=INT_MAX){
            for (auto it:adj[curr]){
                int v=it.first;
                int wt=it.second;
                
                if (dist[curr]+wt<dist[v]) dist[v]=dist[curr]+wt;
            }        } }
        for (int i=0;n>i;i++){
            if (dist[i]==INT_MAX) dist[i]=-1;
        }
return dist;
    }
};
