class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        int n = grid.size();
        if (grid[0][0] == 1 or grid[n - 1][n - 1] == 1)
            return -1;
        vector<vector<int>> vis(n, vector<int>(n, 0));
        queue<pair<int, pair<int, int>>> qu;
        vis[0][0] = 1;
        qu.push({1, {0, 0}});

        int dr[8] = {-1, -1, -1, 0, 1, 1, 1, 0};
        int dc[8] = {-1, 0, 1, 1, 1, 0, -1, -1};
        while (!qu.empty()) {
            auto curr = qu.front();
            qu.pop();

            int dis = curr.first;
            int row = curr.second.first;
            int col = curr.second.second;

            if (row == n - 1 and col == n - 1)
                return dis;

            for (int i = 0; 8 > i; i++) {
                int nrow = row + dr[i];
                int ncol = col + dc[i];
                if (nrow >= 0 and ncol >= 0 and n > nrow and ncol < n and
                    grid[nrow][ncol] == 0 and vis[nrow][ncol] == 0){
                    vis[nrow][ncol] = 1;
                    qu.push({dis + 1, {nrow, ncol}});
                }
            }
        }
        return -1;
    }
};
