class Solution {
public:
    int trap(vector<int>& arr) {
        int l = 0;
        int r = arr.size() - 1;
        int maxl = 0, maxr = 0, water = 0;
        while (r > l) {
            if (arr[r] > arr[l]) {
                if (arr[l] >= maxl)
                    maxl = arr[l];
                else
                    water += maxl - arr[l];
                l++;
            } else {
                if (arr[r] >= maxr)
                    maxr = arr[r];
                else
                    water += maxr - arr[r];
                r--;
            }
        }
        return water;
    }
};
