// class Solution {
// public:
//     int cnt(int i, int j, int m, int n, vector<vector<int>> &grid) {
//                 if (i<0 or 0>j or i>=m or j>=n or grid[i][j]==1) return 0;
//                 if (i==m-1 and j==n-1) return 1;
//                 return cnt(i+1,j,m,n,grid)+cnt(i,j+1,m,n,grid);
//             }
//     int uniquePathsWithObstacles(vector<vector<int>>& grid) {
//         int m = grid.size();
//         int n = grid[0].size();
//         return cnt(0,0,m,n,grid);
//     }
// };

class Solution {
public:
    int cnt(int i, int j, int m, int n, vector<vector<int>>& grid,vector<vector<int>>& dp) {
        if (i < 0 or 0 > j or i >= m or j >= n or grid[i][j] == 1) return 0;
        if (i == m - 1 and j == n - 1) return 1;
        if (dp[i][j] != -1) return dp[i][j];
        return dp[i][j] = cnt(i + 1, j, m, n, grid, dp) +cnt(i, j + 1, m, n, grid, dp);
    }
    int uniquePathsWithObstacles(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m, vector<int>(n, -1));
        return cnt(0, 0, m, n, grid, dp);
    }
};
