class Solution {
  public:
    // Function to find unit area of the largest region of 1s.
    int dfs(vector<vector<int>>&grid,vector<vector<int>>&vis,int i,int j){
//         int dr[8] = {-1, 1, 0, 0, -1, -1, 1, 1};
// int dc[8] = { 0, 0,-1, 1, -1,  1,-1, 1};
 int m=grid.size();
        int n=grid[0].size();
    if (0>i or 0>j or i>=m or j>=n or vis[i][j] or grid[i][j]==0) return 0;
    vis[i][j]=1;
    int area=1;
area+=dfs(grid, vis, i-1, j);     
area+=dfs(grid, vis, i+1, j);     
area+=dfs(grid, vis, i, j-1);     
area+=dfs(grid, vis, i, j+1);     

area+=dfs(grid, vis, i-1, j-1);   
area+=dfs(grid, vis, i-1, j+1);   
area+=dfs(grid, vis, i+1, j-1);   
area+=dfs(grid, vis, i+1, j+1);   
return area;
    }
    int findMaxArea(vector<vector<int>>& grid) {
        // Code here
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>>vis(m,vector<int>(n,0));
        int ans=0;
        for (int i=0;m>i;i++){
            for (int j=0;n>j;j++){
                if (!vis[i][j] and grid[i][j]==1){
                    int area=dfs(grid,vis,i,j);
                    ans=max(area,ans);
                }
            }
        }
        
        return ans;
    }
};
