

class Solution {
  public:
    // Function to find the number of 'X' total shapes.
    void dfs(vector<vector<char>>&grid,vector<vector<int>>&vis,int i ,int j){
        int m=grid.size();
        int n=grid[0].size();
        if (0>i or 0>j or i>=m or j>=n or vis[i][j] or grid[i][j]=='O') return ;
            vis[i][j]=1;
            dfs(grid, vis, i-1, j);     
            dfs(grid, vis, i+1, j);     
            dfs(grid, vis, i, j-1);     
            dfs(grid, vis, i, j+1);     
 }
    
    int xShape(vector<vector<char>>& grid) {
        // Code here
        int cnt=0;
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>>vis(m,vector<int>(n,0));
        for (int i=0;m>i;i++){
            for (int j=0;n>j;j++){
                if (!vis[i][j] and grid[i][j]=='X'){
                    cnt++;
                     dfs(grid,vis,i,j);
                }
            }
        }
        return cnt;
    }
};
